version: '2'
services:
  aiodocker:
    image: python:3.6.1-alpine
    depends_on:
      - docker
      - registry
    volumes:
      - ".:/usr/src/aiodocker"
    working_dir: "/usr/src/aiodocker"
    environment:
      DOCKER_HOST: "http://docker:2375"
      DOCKER_REGISTRY: "registry:5000"
    command: ./run-ci-tests.sh
  docker:
    image: docker:dind
    privileged: true
    command: "--insecure-registry registry:5000"
    depends_on:
      - registry
  registry:
    image: registry
