stages:
- stage: lint
  jobs:
  - job: metadata
    pool:
      vmImage: 'ubuntu-latest'

    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.7'
        architecture: 'x64'

    - script: |
        pip install -U pip setuptools twine wheel
      displayName: 'Upgrade tooling'

    - script: |
        pip install -r requirements/test.txt
      displayName: 'Install dependencies'

    - script: |
        python setup.py sdist bdist_wheel
      displayName: 'Generate dists'

    - script: |
        twine check dist/*
      displayName: 'Check metadata'

  - job: lint
    pool:
      vmImage: 'ubuntu-latest'

    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.7'
        architecture: 'x64'

    - script: |
        pip install --user -U pip setuptools twine wheel
      displayName: 'Upgrade tooling'

    - script: |
        pip install -r requirements/test.txt
      displayName: 'Install dependencies'

    - script: |
        make lint
      displayName: 'Lint'
